<div class="flex justify-around items-center article-number article-number-<%= @counter %> <%= if @counter == 0, do: 'active', else: 'hidden' %>">
  <span class="p-3 border rounded-full shadow-lg cursor-pointer prev-btn">
    <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
      <svg fill="#000000" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 476.491 476.491" xml:space="preserve">
      <polygon points="476.491,223.246 136.539,223.246 136.539,101.706 0,238.246 136.539,374.786 136.539,253.246 476.491,253.246 "/>
      </svg>
  </span>
  <%= live_patch to: Routes.live_path(@socket, AlzhmrPhotoWeb.ShowArticleLive, @article.id, @article.slug), class: "column is-one-quarter article-list__article" do %>
    <div class="overflow-hidden bg-white ">
      <div class="mx-auto max-w-7xl">
        <div class="z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
          <main class="px-4 mx-auto mt-5 bg-white border border-red-600 rounded-lg shadow-lg max-w-7xl lg:px-8">
            <div class="w-1/5 sm:text-center lg:text-left">
              <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                <div class="rounded-md shadow">
                  <b><%= @article.title %></b>
                </div>
              </div>
            </div>
            <div class="w-full mx-auto">
              <img class="mx-auto article__image h-90" src="<%= @article.image %>">
            </div>
            <div class="w-1/5 sm:text-center lg:text-left">
              <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                <div class="rounded-md shadow">
                  <b><%= @article.description %></b>
                  <br />
                  <b>Delaytime: <%= @article.delaytime %> </b>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  <% end %>
  <span class="p-3 border rounded-full shadow-lg cursor-pointer next-btn">
    <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
      <svg fill="#000000" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 476.491 476.491" xml:space="preserve">
      <polygon points="476.491,238.246 339.952,101.706 339.952,223.246 0,223.246 0,253.246 339.952,253.246 339.952,374.786 "/>
      </svg>
  </span>
</div>
